
#============================================================================#
|                                                                            |
|      ____  _       ____        ____                                        |
|     / __ )(_)___ _/ __ )____ _/ / /___  ____  ____                         |
|    / __  / / __ `/ __  / __ `/ / / __ \/ __ \/ __ \                        |
|   / /_/ / / /_/ / /_/ / /_/ / / / /_/ / /_/ / / / /                        |
|  /_____/_/\__, /_____/\__,_/_/_/\____/\____/_/ /_/                         |
|      __  //___/                    _____                      _ __         |
|     / / / /___  ____ ___  ___     / ___/___  _______  _______(_) /___  __  |
|    / /_/ / __ \/ __ `__ \/ _ \    \__ \/ _ \/ ___/ / / / ___/ / __/ / / /  |
|   / __  / /_/ / / / / / /  __/   ___/ /  __/ /__/ /_/ / /  / / /_/ /_/ /   |
|  /_/ /_/\____/_/ /_/ /_/\___/   /____/\___/\___/\__,_/_/  /_/\__/\__, /    |
|                                                                 /____/     |
|                                                                            |
#============================================================================#

